# SeleniumTraining

com.DWS.1.2/: .project  pom.xml  smoke.xml
com.DWS.1.2/Reports/: firstReport.html
com.DWS.1.2/src/main/java/genericLibrary/: BaseTest.java  ListenerImplementation.java  ReadExcelData.java  utilityMethods.java
com.DWS.1.2/src/main/java/pomRepo/: HomePage.java  LoginPage.java  WelcomePage.java  package-info.java
com.DWS.1.2/src/test/java/extentReports/: ExtentReport_With_ScreenShot.java  LearningExtentReport.java
com.DWS.1.2/src/test/java/testScripts/: FirstTest.java  LoginTest.java
com.DWS.1.2/src/test/resources/testData/: dataprovide.xlsx
com.DWS.1.2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.DWS.1.2/test-output/Default suite/: Default test.html  Default test.xml
com.DWS.1.2/test-output/junitreports/: TEST-testScripts.FirstTest.xml  TEST-testScripts.LoginTest.xml
com.DWS.1.2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
